{
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "53de8ec7-a4ba-4d6c-8750-bbc860a34c09",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "description": "",
    "name": "resource_pack",
    "uuid": "1a24e535-5db9-4a35-bda4-3154a86f53a4",
    "version": [
      0,
      0,
      4
    ]
  },
  "format_version": 1
}